# topse-weka

./: README.md  pom.xml
src/main/java/jp/topse/bigdata/weka/: App.java  J48Sample.java  MakeARFFSample.java
src/test/java/jp/topse/bigdata/weka/: AppTest.java
